# This is a template - don't change or delete it.
# Create a new file .env and copy the required content to that file. 

#
# The PORT setting is used for localhost and codespace host only
PORT=8080
#

#
# HOST URLs: set these to the URLs used in different build environments and servers
LOCAL_HOST=http://localhost
CODESPACE_HOST=https://yourCodespaceName-8080.app.github.dev/
RENDER_HOST=https://yaca-yourAndrewID-s24.onrender.com
#

#
# ENV: LOCAL | CODESPACE | RENDER, depending on the build environment
ENV=
#

# STAGE:  EARLY | DEV | PROD, depending on the development stage 
STAGE=

#
# JWT_KEY is a random string you generated
JWT_KEY=
#

# JWT_EXP is the expiration time of the JWT token when ENV = PROD
JWT_EXP=5h
#

# DB_URL is the url to your mongodb Atlas DB without the DB subpath
# It has the following format:
# mongodb+srv://<mongoDB_Username>:<mongDB_password>@<cluster_path>.mongodb.net
# DB subpath is added to the url by the app later depending on the STAGE 
DB_URL=
#

# PROD_DB and DEV_DB are mongodb Atlas db subpaths for STAGE = PROD and STAGE = DEV
# in this format: /<db_name>?retryWrites=true&w=majority
# recommend: <db_name> = yacaDEV | yacaPROD
PROD_DB=
DEV_DB=

# Make sure the DB_URL + PROD_DB and DB_URL + DEV_DB doesn't have 
# a double backslash (//) in the path part of the URL string
