<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="FirstName LastName (andrewid)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="18351 class project" />
    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <script src="../chat.ts" type="module" defer=""></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        corePlugins: {
          preflight: false
        }
      };
    </script>
    <title>YACA Chat Room</title>
    <style>
      .inputContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #5a7ea3;
        padding: 2rem;
        border: 0.15rem solid;
        margin: 0.2rem;
        gap: 2rem;
      }

      .inputWrapper {
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
      }

      .msgContainer {
        display: flex;
        flex-direction: column;
        background-color: rgb(231, 231, 230);
        border-radius: 1.5rem;
        padding: 1rem;
        margin: 0.5rem;
        margin-right: 10%;
        gap: 0.5rem;
      }

      .myMsgContainer {
        margin-right: 0;
        margin-left: 10%;
      }

      .msg,
      .myMsg {
        background-color: #6fa8dc;
        border-radius: 0.6rem;
        border: 0.15rem solid black;
        color: white;
        padding: 0.3rem;
        width: fit-content;
        position: relative;
      }

      .msg::before,
      .myMsg::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-width: 0.4rem;
        border-style: solid;
      }

      .msg::before {
        left: -0.8rem;
        border-color: transparent black transparent transparent;
      }

      .myMsg::after {
        right: -0.8rem;
        border-color: transparent transparent transparent black;
      }

      .date {
        background-color: white;
        border: 0.15rem solid black;
        padding: 0.1rem;
        font-size: 0.8rem;
        width: fit-content;
      }

      .myDate {
        align-self: flex-end;
      }

      .avatar {
        background-color: #085394;
        border-radius: 50%;
        border: 0.15rem solid black;
        color: white;
        padding: 0.3rem;
        width: fit-content;
        height: fit-content;
        flex-shrink: 0;
      }

      .msgItem {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }

      .myMsgItem {
        flex-direction: row-reverse;
      }

      .msgHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .myMsgHeader {
        flex-direction: row-reverse;
      }

      .msgFooter {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.1rem;
        font-size: 0.8rem;
      }

      .myMsgFooter {
        flex-direction: row-reverse;
      }

      .actionIcons {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }

      .iconBtn {
        border: 0.15rem;
        border-radius: 75%;
        padding: 0.2rem;
        cursor: pointer;
      }

      .iconBtn:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .myActionIcons {
        flex-direction: row-reverse;
      }

      .emojiContainer {
        display: flex;
        flex-direction: row;
        gap: 0.3rem;
      }

      .myEmojiContainer {
        flex-direction: row-reverse;
      }

      .emojiItem {
        display: flex;
        flex-direction: row;
        gap: 0.05rem;
        padding: 0.1rem;
        border-radius: 50%;
      }

      .myEmojiItem {
        background-color: rgba(0, 123, 255, 0.1);
        border: 1px solid rgba(0, 123, 255, 0.5);
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      .emojiItem:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }

      .replyContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0.2rem;
      }

      .replyCounter:hover {
        text-decoration: underline;
        font-weight: bold;
        cursor: pointer;
      }

      .cancelButton {
        background-color: transparent;
        border: transparent;
        border-radius: 50%;
        font-size: 0.8rem;
      }

      .cancelButton:hover {
        color: white;
        cursor: pointer;
      }

      .emojiMenu {
        position: absolute;
        display: none;
        flex-direction: column;
        background-color: rgb(200, 200, 200);
        border-radius: 0.5rem;
        padding: 0.5rem;
        z-index: 9999; /* Ensure the menu is on top of everything */
      }

      .group:hover .emojiMenu {
        display: flex;
      }

      .replyPreview {
        background-color: #dbdada;
        padding: 0.5rem;
        font-size: 0.6rem;
        color: #333;
        border-radius: 5px;
      }

      #existingChatMessages {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        border: 0.15rem solid;
        margin: 0.2rem;
        overflow-y: scroll;
      }

      #postBtn {
        width: 2rem;
        height: 2rem;
        cursor: pointer;
      }

      #postBtn:active {
        transform: scale(0.8);
      }

      #leaveBtn {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="index.html" id="homeBtn" class="Btn">Home</a>
      <div class="header-name">Chat away with YACA!</div>
      <a href="index.html" id="logoutBtn" class="Btn">Logout</a>
      <button id="leaveBtn" class="Btn">Leave</button>
    </div>

    <div id="existingChatMessages">
      <!-- Chat messages will be added here -->
    </div>

    <div class="inputContainer">
      <div class="inputWrapper">
        <textarea
          id="chatMessage"
          class="inputBox"
          placeholder="Add your chat message here!"
        ></textarea>
        <!-- Reply preview will be added here -->
        <!-- <div id="replyPreview" class="replyPreview">
          <div class="replyContainer">
            <div class="replyContent">
              Jackie: I'm doing well, thank you for asking!
            </div>
            <button class="cancelButton" id="cancelReply" title="Delete">&times;</button>
          </div>
        </div> -->
      </div>
      <input
        type="image"
        id="postBtn"
        src="../assets/paper-plane.png"
        alt="Post"
        title="Post"
      />
    </div>

    <div id="sideWindow" class="
      fixed top-0 right-0 w-80 h-full bg-white shadow-lg 
      transform translate-x-full transition-transform duration-300 
      ease-in-out overflow-y-auto flex flex-col
    ">
      <button class="p-2 bg-white text-black self-end m-4 cursor-pointer" id="closeSideWindow">Close</button>
      <div class="flex-1 px-4 pb-4 overflow-y-auto" id="sideContent">
        <!-- replies will be added here -->
      </div>
    </div>
  </body>
</html>
