name: Autograding Tests
on:
  push:
  repository_dispatch:
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: TS Exercises Part 1
      id: ts-exercises-part-1
      if: true
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: TS Exercises Part 1
        setup-command: npm install
        command: npm run test:exP1
        timeout: 10
        max-score: 2
    - name: TS Exercises Part 2
      id: ts-exercises-part-2
      if: true
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: TS Exercises Part 2
        setup-command: npm install
        command: npm run test:exP2
        timeout: 10
        max-score: 2
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TS-EXERCISES-PART-1_RESULTS: "${{steps.ts-exercises-part-1.outputs.result}}"
        TS-EXERCISES-PART-2_RESULTS: "${{steps.ts-exercises-part-2.outputs.result}}"
      with:
        runners: ts-exercises-part-1,ts-exercises-part-2